<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZHImageCell">
            <rect key="frame" x="0.0" y="0.0" width="131" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="120"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-Qt-S4d">
                        <rect key="frame" x="0.0" y="0.0" width="131" height="120"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_archives_selected" translatesAutoresizingMaskIntoConstraints="NO" id="BGW-hm-myP">
                        <rect key="frame" x="111" y="100" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MXf-TG-r99"/>
                            <constraint firstAttribute="width" constant="20" id="WEV-yN-IDT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="HQS-Qt-S4d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="09x-Wc-Pd1"/>
                <constraint firstItem="HQS-Qt-S4d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T4y-4f-nte"/>
                <constraint firstAttribute="trailing" secondItem="BGW-hm-myP" secondAttribute="trailing" id="Xlx-O3-ylc"/>
                <constraint firstAttribute="trailing" secondItem="HQS-Qt-S4d" secondAttribute="trailing" id="Xxx-hq-GbY"/>
                <constraint firstAttribute="bottom" secondItem="HQS-Qt-S4d" secondAttribute="bottom" id="cWH-Lu-IQ8"/>
                <constraint firstAttribute="bottom" secondItem="BGW-hm-myP" secondAttribute="bottom" id="zfJ-pb-b6v"/>
            </constraints>
            <size key="customSize" width="131" height="120"/>
            <connections>
                <outlet property="image" destination="HQS-Qt-S4d" id="npR-lk-VmC"/>
                <outlet property="tickImageView" destination="BGW-hm-myP" id="Doy-kN-J14"/>
            </connections>
            <point key="canvasLocation" x="314.5" y="264"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="car_archives_selected" width="25" height="25"/>
    </resources>
</document>
